function brightest() {
  let indexmax=0;
  let valmax=0;
  let colors=[];
  let n=0;
  let str='0123456789abcdef';
	let letter=[];

    for(let i=0;i<16;i++ )
    for(let j=0;j<16;j++ ) {
    let index=str[i]+str[j];
	letter[index]=i*16+j;
    }
  
  for (let i = 0; i < arguments.length; i++) {
    if (Array.isArray(arguments[i]))  { 
     let tmp=arguments[i];
      for (let j = 0; j < tmp.length; j++) {
        colors[n]=tmp[j]; n++;
        }
      }
    else {colors[n]=arguments[i]; n++;}
  }
  
  for (let i=0; i< colors.length; i++) {
  let l=colors[i].toLowerCase();  
 	let ar=Math.max(letter[l.slice(1,3)], letter[l.slice(3,5)], letter[l.slice(5)]);
    if(ar > valmax) {indexmax=i; valmax=ar; }
    }
  return colors[indexmax];
}
